\documentclass[fontsize=10pt,letterpaper,oneside,usegeometry]{scrbook}

% testing document, use for small entries and stuff 
% set as overleaf main doc

\input{preamble.tex}

\begin{document}

    % \meeting{44}{NOVEMBER 19, 2019}{8:30 PM - 10:30 PM}{reflect on Sequoia and think about our next direction}

    % \meeting{45}{NOVEMBER 22, 2019}{6:00 PM - 9:00 PM}{work on the next robot design and plan meetings}
    %need to do
    
    % \meeting{46}{NOVEMBER 24, 2019}{2:00 PM - 3:00 PM}{have our weekly org meeting to plan for Thanksgiving break}
        
    % \meeting{47}{NOVEMBER 27, 2019}{1:00 PM - 4:00 PM}{work on CAD and test early prototypes of robot components}
    
    % \meeting{48}{NOVEMBER 28, 2019}{1:00 PM - 4:00 PM}{assemble prototypes and make necessary adjustments to our CAD}
    
    % \meeting{49}{NOVEMBER 29, 2019}{1:00 PM - 4:00 PM}{finalize parts tso be CNC milled and plan review with Mr. Lichtenberg}
    
    % \meeting{50}{NOVEMBER 30, 2019}{5:00 PM - 8:00 PM}{continue assembly while planning out the arm and intake systems}
    
    % \meeting{51}{DECEMBER 01, 2019}{2:00 PM - 5:00 PM}{finalize CAD for lift and work on design for arm and intake}
    
    % \meeting{52}{DECEMBER 06, 2019}{6:00 PM - 9:00 PM}
    
    % \meeting{53}{DECEMBER 07, 2019}{5:00 PM - 8:00 PM}
    
    % \meeting{54}{DECEMBER 08, 2019}{2:00 PM - 5:00 PM}
    
    % \meeting{55}{DECEMBER 18, 2019}{5:00 PM - 7:00 PM}
    
    % \meeting{56}{DECEMBER 19, 2019}{7:00 PM - 10:00 PM}
    
    % \meeting{57}{DECEMBER 20, 2019}{2:00 PM - 10:00 PM}
    
    % \meeting{58}{DECEMBER 21, 2019}{2:00 PM - 8:00 PM}
    
    % \meeting{59}{DECEMBER 22, 2019}{2:00 PM - 5:00 PM}
    
    % \meeting{60}{DECEMBER 23, 2019}{6:00 PM - 9:00 PM}
    
    % \meeting{61}{DECEMBER 24, 2019}{2:00 PM - 6:00 PM}
    
    % \meeting{62}{DECEMBER 25, 2019}{9:00 AM - 10:00 AM}
    
    % \meeting{63}{DECEMBER 26, 2019}{3:00 PM - 9:00 PM}
    
    % \meeting{64}{DECEMBER 27, 2019}{2:00 PM - 8:00 PM}
    
    % continue working on drivetrain (dismantling old, enlarging holes where we didn't add enough tolerance, finished putting together each half) (talk about how we got the bearings in and stuff), worked on arm
    
    % \meeting{65}{DECEMBER 28, 2019}{6:00 PM - 9:00 PM}
    
    % lasercut intake stuff, lasercut arm stuff
    
    % \meeting{66}{DECEMBER 29, 2019}{6:00 PM - 9:00 PM}
    
    % \meeting{67}{DECEMBER 30, 2019}{6:00 PM - 9:00 PM}
    
    % \meeting{68}{DECEMBER 31, 2019}{4:30 PM - 7:00 PM}
    
    % \meeting{70}{JANUARY 01, 2020}{1:00 PM - 6:00 PM}
    
    % \meeting{71}{JANUARY 02, 2019}{6:30 PM - 9:30 PM}
    
    % \meeting{72}{JANUARY 03, 2019}{6:00 PM - 10:00 PM}
    
    % \meeting{73}{JANUARY 04, 2019}{6:00 PM - 10:00 PM}{mount ramp, finalize intake for CNC, claw prototyping, work on lift}
    
    \meeting{74}{JANUARY 05, 2019}{1:00 PM - 5:00 PM}{organizational meeting, final intake adjustments, lift assembly}

\end{document}