\documentclass[fontsize=10pt,letterpaper,oneside,usegeometry]{scrbook}

% https://gitlab.com/jzhang268/7390-notebook to circumvent overleaf max compile limit
% but 1 min should be plenty for small tests

% slightly ignore the group errors for now and liek the warnings
% also ignore strange spacing and stuff now it'll be adjusted later
% easier to write stuff here, then it'll be compiled locally (since overleaf has compile time limit)

\title{}
\author{}
\date{}

\input{preamble.tex}

\begin{document}
% \maketitle

% \frontmatter

% \renewcommand\addchaptertocentry[2]{\addtocentrydefault{chapter}{}{#2}}
% \setcounter{tocdepth}{0}

% \renewcommand*\listfigurename{CONTENTS}

% \cleardoublepage
% \begingroup
% \let\clearpage\endgroup

% \singleheadeng{CONTENTS}

% \tableofcontents

% \setcounter{tocdepth}{1}

% \cleardoublepage
% \begingroup
% \let\clearpage\endgroup
% \singleheadeng{FIGURES}

% \renewcommand*\listfigurename{FIGURES}

% \listoffigures

\mainmatter

% since previous 43 are in the other notebook

\setcounter{chapter}{43}
\setcounter{page}{321}

% \newgeometry{margin=1in,top=3in}
% \afterpage{\globaldefs=1 \newgeometry{margin=3in}}
% \clearpage

\meeting{44}{NOVEMBER 19, 2019}{8:30 PM - 10:30 PM}{reflect on Sequoia and think about our next direction}

\meeting{45}{NOVEMBER 22, 2019}{6:00 PM - 9:00 PM}{work on the next robot design and plan meetings}
need to do

\meeting{46}{NOVEMBER 24, 2019}{2:00 PM - 3:00 PM}{have our weekly org meeting to plan for Thanksgiving break}
    
\meeting{47}{NOVEMBER 27, 2019}{1:00 PM - 4:00 PM}{work on CAD and test early prototypes of robot components}

\meeting{48}{NOVEMBER 28, 2019}{1:00 PM - 4:00 PM}{assemble prototypes and make necessary adjustments to our CAD}

\meeting{49}{NOVEMBER 29, 2019}{1:00 PM - 4:00 PM}{finalize parts to be CNC milled and plan review with Mr. Lichtenberg}

\meeting{50}{NOVEMBER 30, 2019}{5:00 PM - 8:00 PM}{continue assembly while planning out the arm and intake}

\meeting{51}{DECEMBER 01, 2019}{2:00 PM - 5:00 PM}{finalize CAD for lift and work on design for arm and intake}

\meeting{52}{DECEMBER 08, 2019}{2:00 PM - 500 PM}{polish design and start robot build}


\meeting{49}{NOVEMBER 29, 2019}{1:00 PM - 4:00 PM}{finalize parts to be CNC milled and plan review with Mitch}

\meeting{53}        

\backmatter

% A glossary and list of acronyms may go here
% or may go in the front matter after the abstract.

% The bibliography will go here

\end{document}