% jnth.sty  version 2002/27/02 Donald Arseneau (but capitalized!)
% Ordinal numbering style, 1st 2nd 3rd 4th 5th... 12th... 101st 102nd...
%
% (Public domain: take, include, extract, whatever)
%
% In LaTeX: 
%           \usepackage[super,negative]{jnth}
% where option [super] gives superscript `th'
% and option [negative] allows ``st, nd, rd'' suffixes on negative numbers.
%
% example:  \renewcommand{\thesection}{\ordinal{section}}
% or        \renewcommand{\thesection}{\@ordinal\c@section}
% or        \renewcommand{\thesection}{\jnth\c@section}
%   
% In plain TeX: 
%           \input jnth.sty
% use:      \jnth{<number>}.
% Change formatting by redefining \jnthscript and \jnthtest

\def\jnth#1{% First print number:
  \expandafter\jnthM \number #1\relax
  \jnthscript{%
  \ifnum#1\jnthtest0 th\else % negatives are all ``th'' (depending on \jnthtest)
  \expandafter \jnthSuff \expandafter 0\number\ifnum #1<0-\fi#1\delimiter
  \fi
 }}

% Minus sign using math mode:
\def\jnthM#1{\if -#1\ifmmode-\else$-$\fi\else #1\fi}

% Print suffix depending on last two digits:
\def\jnthSuff#1#2#3{%
 \ifx \delimiter#3% #1#2 are last two digits
   \ifnum #1=1 TH%  teens are always ``th''
   \else % use appropriate suffix
     \ifcase #2 TH\or ST\or ND\or RD\else TH\fi
   \fi
 \else % continue scanning for last two digits
   \expandafter \jnthSuff \expandafter #2\expandafter #3%
 \fi}

% Formatting hook for ordinals (\let\jnthscript\textsuperscript)
\def\jnthscript#1{#1}% alternate: \def\jnthscript#1{$\rm^{#1}$}

% Formatting hook for all negative numbers giving ``th''
\def\jnthtest{<}  % alternate: \def\jnthtest{=}

\ifx\Alph\undefined\else
 \def\ordinal#1{\expandafter\@ordinal\csname c@#1\endcsname}
 \let\@ordinal\jnth
 \ProvidesPackage{jnth}[2002/02/27]
 \DeclareOption{super}{\def\jnthscript{\textsuperscript}}
 \DeclareOption{negative}{\def\jnthtest{=}}
 \ProcessOptions
\fi

