%  will clean this up eventually and like comment stuff / organize

\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathrsfs}
\usepackage[usenames,svgnames,dvipsnames]{xcolor}
\usepackage{hyperref}
\usepackage[nameinlink]{cleveref}
\usepackage{textcomp}
\usepackage{enumerate}
\usepackage{outlines}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{microtype}
\usepackage{jnth}
\usepackage{nth}
\usepackage{calc}

\usepackage[normalem]{ulem}
\usepackage{stmaryrd}
\usepackage{wasysym}
\usepackage{multirow}
\usepackage{prerex}

\usepackage{wrapfig}
\usepackage{mdframed}
\usepackage{caption}
\usepackage{float}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{xstring}

% \usepackage{fbox}

\usepackage[letterpaper,textwidth=6.5in,textheight=9.5in,left=1in,right=1in,top=1in,bottom=0.5in,footskip=0in,marginpar=0in]{geometry}
\usepackage{afterpage}

\usepackage[headsepline]{scrlayer-scrpage}
\renewcommand{\headfont}{\allerta\color{lightcornflower1}}
% \addtolength{\textheight}{3.3cm}
\addtokomafont{headsepline}{\color{lightcornflower1}}
% \setlength{\footskip}{0.5in}
\setlength{\headsep}{10pt}
\setlength{\parindent}{0pt}
\setlength{\parskip}{3pt plus 0.5pt minus 0.5pt}
\renewcommand{\baselinestretch}{1.3}
\setlength{\textfloatsep}{0pt}
\setlength{\floatsep}{0pt}
\setlength{\intextsep}{0pt}
% \showthe\intextsep

\newcommand{\shfig}[1]{%
    \vskip 4\parskip
    \begin{figure}[H]
        {#1}
    \end{figure}
    \vskip \parskip
}

\renewcommand*{\chaptermarkformat}{}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1}}{}}

\newpairofpagestyles{standardheadings}{%
    \clearpairofpagestyles
    \ihead{M-SET JELLYFISH}%
    \chead{\large\rightmark}%
    \ohead{7390 PAGE A\thepage}%
    \KOMAoptions{headsepline=1pt}%
}
\newpairofpagestyles{chapterheadings}{%
    \clearpairofpagestyles
    \ihead{M-SET JELLYFISH}%
    \chead{\large ENGINEERING SECTION}%
    \ohead{7390 PAGE A\thepage}%
    \KOMAoptions{headsepline=1pt}%
}

\pagestyle{standardheadings}
\renewcommand*{\chapterpagestyle}{chapterheadings}


% \def\shortdate{\leavevmode\hbox{\the\year-\twodigits\month-\twodigits\day}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}
\automark[chapter]{chapter}


% \ohead{\footnotesize 7390 PAGE A\thepage}
% \ihead{\footnotesize M-SET JELLYFISH}
% \chead{ENGINEERING SECTION}
% \rofoot{}
% \refoot{}
% \lefoot{}
% \lofoot{}
%\cfoot{\pagemark}

%%fakesection Fancy section and chapter heads
% \renewcommand*{\sectionformat}{\color{purple}\S\thesection\autodot\enskip}
% \renewcommand*{\subsectionformat}{\color{purple}\S\thesubsection\autodot\enskip}
% \newcommand{\problemhead}{A few harder problems to think about}
% \renewcommand{\thesubsection}{\thesection.\roman{subsection}}

% \addtokomafont{chapterprefix}{\raggedleft}
% \RedeclareSectionCommand{chapter}{}
\renewcommand*{\chapterformat}{}

% \renewcommand{\sectionmark}[1]{\markboth{#1}{}} % set the \leftmark
%     \fancyhf{}
%     \fancyhead{}
%     \fancyhead[RO, LE]{\leftmark} % 1. sectionname
%     \fancyfoot[C]{\thepage}
%     \fancypagestyle{plain}{%
%     \fancyhead{}%
%     \renewcommand{\headrulewidth}{0pt}
% }

\usepackage[explicit]{titlesec}

\titleformat{\chapter}[drop]{}{}{0pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{0pt}

\titleformat{\section}[drop]{}{}{0pt}{}
\titlespacing*{\section}{0pt}{0pt}{0pt}

% \addtokomafont{partprefix}{\rmfamily}
% \renewcommand*{\partformat}{\color{purple}\scalebox{2.5}{\thepart}}


\usepackage{asymptote}

\ifluatex
\makeatletter
\def\asy@input@graphic{%
  \ifASYinline
    \IfFileExists{"\AsyFile.tex"}{%
      \catcode`:=12\relax
      \@@input"\AsyFile.tex"\relax
    }{%
      \PackageWarning{asymptote}{file `\AsyFile.tex' not found}%
    }%
  \else
    \IfFileExists{"\AsyFile.\AsyExtension"}{%
      \ifASYattach
        \ifASYPDF
          \IfFileExists{"\AsyFile+0.pdf"}{%
            \setbox\ASYbox=\hbox{\includegraphics[hiresbb]{\AsyFile+0.pdf}}%
          }{%
            \setbox\ASYbox=\hbox{\includegraphics[hiresbb]{\AsyFile.pdf}}%
          }%
        \else
          \setbox\ASYbox=\hbox{\includegraphics[hiresbb]{\AsyFile.eps}}%
        \fi
        \textattachfile{\AsyFile.\AsyExtension}{\phantom{\copy\ASYbox}}%
        \vskip-\ht\ASYbox
        \indent
        \box\ASYbox
      \else
        \ifASYPDF
          \includegraphics[hiresbb]{\AsyFile.pdf}%
        \else
          \includegraphics[hiresbb]{\AsyFile.eps}%
        \fi
      \fi
    }{%
      \IfFileExists{"\AsyFile.tex"}{%
        \catcode`:=12
        \@@input"\AsyFile.tex"\relax
      }{%
        \PackageWarning{asymptote}{%
          file `\AsyFile.\AsyExtension' not found%
        }%
      }%
    }%
  \fi
}
\makeatother
\fi

\makeatletter
\newcommand\meetingboi[5][]{%
  \stepcounter{asy}%
  \setkeys{ASYkeys}{#1}%
  \ifASYattach
    \ASYinlinefalse
  \fi
  \ifx\asydir\empty\else
    \def\ASYprefix{\asydir/}%
  \fi
  \immediate\write\AsyPreStream{%
    \noexpand\InputIfFileExists{%
      \ASYprefix\noexpand\jobname-\the\c@asy.pre}{}{}%
  }
  \asy@write@graphic@header
  \immediate\write\AsyStream{\detokenize{%
    size(15.24cm);
    pen blah = lightcornflower1;
    defaultpen(fontsize(10pt));
    defaultpen(0.2);
    path[] asdf1 = texpath("{\myfont \jnth{#2} MEETING}");
    path[] asdf2 = texpath("{\myfont #3 {\vrule width 1pt} #4}");
    path[] asdf4 = texpath("{\myfont PURPOSE - #5}");
    pair min1 = min(asdf1);
    pair max1 = max(asdf1);
    pair min2 = min(asdf2);
    pair max2 = max(asdf2);
    pair min4 = min(asdf4);
    pair max4 = max(asdf4);
    filldraw(asdf1,blah,white);
    real k = min1.x/min2.x;
    real kk = min1.x/min4.x;
    filldraw(shift(0,min1.y+2*k*min2.y)*scale(k)*asdf2,blah,white);
    filldraw(shift(0,min1.y+3*k*min2.y+2*kk*min2.y)*scale(kk)*asdf4,blah,white);
    pair min3 = shift(0,min1.y+3*k*min2.y+2*kk*min2.y)*scale(kk)*min4;
    pair max3 = max1;
    mrduehoang(min3, max3, blah+linewidth(2));%
    }}% here asy does the writing
  \asy@finalise@stream
  \asy@input@graphic
}
\makeatother

\makeatletter
\newcommand\submeetingboi[7][]{%
  \stepcounter{asy}%
  \setkeys{ASYkeys}{#1}%
  \ifASYattach
    \ASYinlinefalse
  \fi
  \ifx\asydir\empty\else
    \def\ASYprefix{\asydir/}%
  \fi
  \immediate\write\AsyPreStream{%
    \noexpand\InputIfFileExists{%
      \ASYprefix\noexpand\jobname-\the\c@asy.pre}{}{}%
  }
  \asy@write@graphic@header
  \immediate\write\AsyStream{\detokenize{%
    size(15.24cm);
    defaultpen(fontsize(10pt));
    defaultpen(0.2);
    path[] asdf1 = texpath("{\myfont #2}");
    path[] asdf2 = texpath("{\myfont #3 {\vrule width 1pt} #4}");
    path[] asdf3 = texpath("{\myfont ENGINEERING PROCESS}");
    path[] asdf4 = texpath("{\myfont PROBLEM}");
    path[] asdf5 = texpath("{\myfont IMPROVE}");
    path[] asdf6 = texpath("{\myfont IMAGINE}");
    path[] asdf7 = texpath("{\myfont DEVELOP}");
    path[] asdf8 = texpath("{\myfont CREATE}");
    pair min1 = min(asdf1);
    pair max1 = max(asdf1);
    real w1 = max1.x-min1.x;
    real h1 = max1.y-min1.y;
    pair min2 = min(asdf2);
    pair max2 = max(asdf2);
    real w2 = max2.x-min2.x;
    real h2 = max2.y-min2.y;
    pair min3 = min(asdf3);
    pair max3 = max(asdf3);
    real w3 = max3.x-min3.x;
    real h3 = max3.y-min3.y;
    pair min4 = min(asdf4);
    pair max4 = max(asdf4);
    real w4 = max4.x-min4.x;
    real h4 = max4.y-min4.y;
    pair min5 = min(asdf5);
    pair max5 = max(asdf5);
    real w5 = max5.x-min5.x;
    real h5 = max5.y-min5.y;
    pair min6 = min(asdf6);
    pair max6 = max(asdf6);
    real w6 = max6.x-min6.x;
    real h6 = max6.y-min6.y;
    pair min7 = min(asdf7);
    pair max7 = max(asdf7);
    real w7 = max7.x-min7.x;
    real h7 = max7.y-min7.y;
    pair min8 = min(asdf8);
    pair max8 = max(asdf8);
    real w8 = max8.x-min8.x;
    real h8 = max8.y-min8.y;
    filldraw(asdf1,#5,white);
    real k = min1.x/min2.x;
    filldraw(shift(0,min1.y+2*k*min2.y)*scale(k)*asdf2,#5,white);
    real spc = 0-k*min2.y;
    real spcn = k*min2.y;
    pair min9 = shift(0,min1.y+2*k*min2.y)*scale(k)*min2;
    pair max9 = shift(spc,0)*max1;
    real w9 = max9.x-min9.x;
    real h9 = max9.y-min9.y;
    real kk = (h9-3*spc)/(h3+(w3-spc)/(w4/h4+w5/h5)+(w3-2*spc)/(w6/h6+w7/h7+w8/h8));
    real kkk4 = (kk*w3-spc)/(w4+w5*h4/h5);
    real kkk5 = (kk*w3-spc)/(w5+w4*h5/h4);
    real kkkk6 = (kk*w3-2*spc)/(w6+w7*h6/h7+w8*h6/h8);
    real kkkk7 = (kk*w3-2*spc)/(w7+w8*h7/h8+w6*h7/h6);
    real kkkk8 = (kk*w3-2*spc)/(w8+w6*h8/h6+w7*h8/h7);
    pair p1 = shift(spcn/2,spc/2)*shift(max9.x-kk*min3.x+spc,max9.y-kk*max3.y-0.5*spc)*scale(kk)*(min3.x,max3.y);
    pair p2 = shift(spc/2,spc/2)*shift(max9.x-kk*min3.x+spc,max9.y-kk*max3.y-0.5*spc)*scale(kk)*max3;
    pair p3 = shift(spcn/2,spcn/2)*shift(max9.x-kk*min3.x+spc,max9.y-kk*max3.y-0.5*spc)*scale(kk)*min3;
    pair p4 = shift(spc/2,spc/2)*shift(max9.x-kkk4*min4.x+spc,max9.y-kkk4*max4.y-kk*h3-1.5*spc)*scale(kkk4)*max4;
    pair p5 = shift(spc/2,spcn/2)*shift(max9.x-kk*min3.x+spc,max9.y-kk*max3.y-0.5*spc)*scale(kk)*(max3.x,min3.y);
    pair p6 = shift(spcn/2,spcn/2)*shift(max9.x-kkk4*min4.x+spc,max9.y-kkk4*max4.y-kk*h3-1.5*spc)*scale(kkk4)*min4;
    pair p7 = shift(spc/2,spc/2)*shift(max9.x-kkkk6*min6.x+spc,max9.y-kkkk6*max6.y-kk*h3-kkk4*h4-2.5*spc)*scale(kkkk6)*max6;
    pair p8 = shift(spcn/2,spcn/2)*shift(max9.x-kkk5*min5.x+2*spc+kkk4*w4,max9.y-kkk5*max5.y-kk*h3-1.5*spc)*scale(kkk5)*min5;
    pair p9 = shift(spc/2,spc/2)*shift(max9.x-kkkk7*min7.x+2*spc+kkkk6*w6,max9.y-kkkk6*max6.y-kk*h3-kkk4*h4-2.5*spc)*scale(kkkk7)*max7;
    pair p10 = shift(spc/2,spc/2)*shift(max9.x-kkkk8*min8.x+3*spc+kkkk6*w6+kkkk7*w7,max9.y-kkkk6*max6.y-kk*h3-kkk4*h4-2.5*spc)*scale(kkkk8)*max8;
    pair p11 = shift(spcn/2,spcn/2)*shift(max9.x-kkkk6*min6.x+spc,max9.y-kkkk6*max6.y-kk*h3-kkk4*h4-2.5*spc)*scale(kkkk6)*min6;
    pair p12 = shift(spcn/2,spcn/2)*shift(max9.x-kkkk7*min7.x+2*spc+kkkk6*w6,max9.y-kkkk6*max6.y-kk*h3-kkk4*h4-2.5*spc)*scale(kkkk7)*min7;
    pair p13 = shift(spcn/2,spcn/2)*shift(max9.x-kkkk8*min8.x+3*spc+kkkk6*w6+kkkk7*w7,max9.y-kkkk6*max6.y-kk*h3-kkk4*h4-2.5*spc)*scale(kkkk8)*min8;
    pair p14 = shift(spc/2,spcn/2)*shift(max9.x-kkkk8*min8.x+3*spc+kkkk6*w6+kkkk7*w7,max9.y-kkkk6*max6.y-kk*h3-kkk4*h4-2.5*spc)*scale(kkkk8)*(max8.x,min8.y);
    path box3 = p1--p2--p5--p3--cycle;
    path box4 = p3--p4--p8--p6--cycle;
    path box5 = p4--p5--p10--p8--cycle;
    path box6 = p6--p7--p12--p11--cycle;
    path box7 = p7--p9--p13--p12--cycle;
    path box8 = p9--p10--p14--p13--cycle;
    string flippy = "#6";
    string[] flippyarr = array(flippy);
    real flippyhold;
    real[] asdfarr={1};
    for (int i = 0; i < 5; ++i) {
        flippyhold = (real) flippyarr[i];
        asdfarr.push(flippyhold);
    }
    pen[] asdfpen={white,white,white};
    pen[] asdfill={white,white,white};
    pen[] boxpen={white,white,white};
    for (int i = 0; i < 6; ++i) {
        if (asdfarr[i] == 1) {
            asdfpen.push(white);
            asdfill.push(#5);
            boxpen.push(white+linewidth(0.5));
        }
        else {
            asdfpen.push(#5);
            asdfill.push(white);
            boxpen.push(#5+linewidth(0.5));
        }
    }
    pen boxboi = #5+linewidth(0.5);
    filldraw(box3,asdfill[3],boxpen[3]);
    filldraw(box4,asdfill[4],boxpen[4]);
    filldraw(box5,asdfill[5],boxpen[5]);
    filldraw(box6,asdfill[6],boxpen[6]);
    filldraw(box7,asdfill[7],boxpen[7]);
    filldraw(box8,asdfill[8],boxpen[8]);
    draw(p1--p2--p14--p11--cycle,boxboi);
    filldraw(shift(max9.x-kk*min3.x+spc,max9.y-kk*max3.y-0.5*spc)*scale(kk)*asdf3,asdfpen[3],asdfpen[3]);
    filldraw(shift(max9.x-kkk4*min4.x+spc,max9.y-kkk4*max4.y-kk*h3-1.5*spc)*scale(kkk4)*asdf4,asdfpen[4],asdfpen[4]);
    filldraw(shift(max9.x-kkk5*min5.x+2*spc+kkk4*w4,max9.y-kkk5*max5.y-kk*h3-1.5*spc)*scale(kkk5)*asdf5,asdfpen[5],asdfpen[5]);
    filldraw(shift(max9.x-kkkk6*min6.x+spc,max9.y-kkkk6*max6.y-kk*h3-kkk4*h4-2.5*spc)*scale(kkkk6)*asdf6,asdfpen[6],asdfpen[6]);
    filldraw(shift(max9.x-kkkk7*min7.x+2*spc+kkkk6*w6,max9.y-kkkk6*max6.y-kk*h3-kkk4*h4-2.5*spc)*scale(kkkk7)*asdf7,asdfpen[7],asdfpen[7]);
    filldraw(shift(max9.x-kkkk8*min8.x+3*spc+kkkk6*w6+kkkk7*w7,max9.y-kkkk6*max6.y-kk*h3-kkk4*h4-2.5*spc)*scale(kkkk8)*asdf8,asdfpen[8],asdfpen[8]);
    if (asdfarr[1] == 1 || asdfarr[2] == 1 || asdfarr[3] == 1 || asdfarr[4] == 1 || asdfarr[5] == 1) {
        draw(p6--p10,white+linewidth(0.5));
    }
    else {
        draw(p6--p10, boxboi);
    }
    draw(p3--p5,white);
    pair min10 = min9;
    pair max10 = p2;
    mrduehoang(min10, max10, #5+linewidth(1));%
    }}% here asy does the writing
  \asy@finalise@stream
  \asy@input@graphic
}
\makeatother

\makeatletter
\newcommand\meetsumboi[4][]{%
  \stepcounter{asy}%
  \setkeys{ASYkeys}{#1}%
  \ifASYattach
    \ASYinlinefalse
  \fi
  \ifx\asydir\empty\else
    \def\ASYprefix{\asydir/}%
  \fi
  \immediate\write\AsyPreStream{%
    \noexpand\InputIfFileExists{%
      \ASYprefix\noexpand\jobname-\the\c@asy.pre}{}{}%
  }
  \asy@write@graphic@header
  \immediate\write\AsyStream{\detokenize{%
    size(15.24cm);
    defaultpen(fontsize(10pt));
    defaultpen(0.2);
    path[] asdf1 = texpath("{\myfont #2}");
    path[] asdf2 = texpath("{\myfont Recorded by #3}");
    pair min1 = min(asdf1);
    pair max1 = max(asdf1);
    pair min2 = min(asdf2);
    pair max2 = max(asdf2);
    filldraw(asdf1,#4,white);
    real k = min1.x/min2.x;
    filldraw(shift(0,min1.y+2*k*min2.y)*scale(k)*asdf2,#4,white);
    pair min3 = shift(0,min1.y+2*k*min2.y)*scale(k)*min2;
    pair max3 = max1;
    mrduehoang(min3, max3, #4+linewidth(1.25));%
    }}% here asy does the writing
  \asy@finalise@stream
  \asy@input@graphic
}
\makeatother

\makeatletter
\newcommand\singleheadboi[3][]{%
  \stepcounter{asy}%
  \setkeys{ASYkeys}{#1}%
  \ifASYattach
    \ASYinlinefalse
  \fi
  \ifx\asydir\empty\else
    \def\ASYprefix{\asydir/}%
  \fi
  \immediate\write\AsyPreStream{%
    \noexpand\InputIfFileExists{%
      \ASYprefix\noexpand\jobname-\the\c@asy.pre}{}{}%
  }
  \asy@write@graphic@header
  \immediate\write\AsyStream{\detokenize{%
    size(15.24cm);
    defaultpen(fontsize(10pt));
    defaultpen(0.2);
    path[] asdf1 = texpath("{\myfont #2}");
    pair min1 = min(asdf1);
    pair max1 = max(asdf1);
    filldraw(asdf1,#3,white);
    mrduehoang(min1, max1, #3+linewidth(2.75));%
    }}% here asy does the writing
  \asy@finalise@stream
  \asy@input@graphic
}
\makeatother

\begin{asydef}
    import settings;
    import fontsize;
    settings.tex="lualatex";
    outformat="pdf";
    texpreamble("\usepackage{jnth}");
    texpreamble("\usepackage{fontspec}");
    texpreamble("\newfontfamily\myfont{[Allerta-Regular.ttf]}");
    texpreamble("\setlength{\parindent}{0pt}");
    texpreamble("\usepackage{amsmath, amssymb}");
    pen RGB(int r, int g, int b)
    {
        return rgb(r/255,g/255,b/255);
    }
    pen black = RGB(0, 0, 0);
    pen darkgrey4 = RGB(67, 67, 67);
    pen darkgrey3 = RGB(102, 102, 102);
    pen darkgrey2 = RGB(153, 153, 153);
    pen darkgrey1 = RGB(183, 183, 183);
    pen grey = RGB(204, 204, 204);
    pen lightgrey1 = RGB(217, 217, 217);
    pen lightgrey2 = RGB(239, 239, 239); 
    pen black = RGB(0, 0, 0);
    pen lightgrey3 = RGB(243, 243, 243);
    pen white = RGB(255, 255, 255);
    pen redberry = RGB(152, 0, 0);
    pen lightredberry3 = RGB(230, 184, 175);
    pen lightredberry2 = RGB(221, 126, 107);
    pen lightredberry1 = RGB(204, 65, 37);
    pen darkredberry1 = RGB(166, 28, 0);
    pen darkredberry2 = RGB(133, 32, 12);
    pen darkredberry3 = RGB(91, 15, 0);
    pen red = RGB(255, 0, 0);
    pen lightred3 = RGB(244, 204, 204);
    pen lightred2 = RGB(234, 153, 153);
    pen lightred1 = RGB(224, 102, 102);
    pen darkred1 = RGB(204, 0, 0);
    pen darkred2 = RGB(153, 0, 0);
    pen darkred3 = RGB(102, 0, 0);
    pen orange = RGB(255, 153, 0);
    pen lightorange3 = RGB(252, 229, 205);
    pen lightorange2 = RGB(249, 203, 156);
    pen lightorange1 = RGB(246, 178, 107);
    pen darkorange1 = RGB(230, 145, 56);
    pen darkorange2 = RGB(180, 95, 6);
    pen darkorange3 = RGB(120, 63, 4);
    pen yellow = RGB(255, 255, 0);
    pen lightyellow3 = RGB(255, 242, 204);
    pen lightyellow2 = RGB(255, 229, 153);
    pen lightyellow1 = RGB(255, 217, 102);
    pen darkyellow1 = RGB(241, 194, 50);
    pen darkyellow2 = RGB(191, 144, 0);
    pen darkyellow3 = RGB(127, 96, 0);
    pen green = RGB(0, 255, 0);
    pen lightgreen3 = RGB(217, 234, 211);
    pen lightgreen2 = RGB(182, 215, 168);
    pen lightgreen1 = RGB(147, 196, 125);
    pen darkgreen1 = RGB(106, 168, 79);
    pen darkgreen2 = RGB(56, 118, 29);
    pen darkgreen3 = RGB(39, 78, 19);
    pen cyan = RGB(0, 255, 255);
    pen lightcyan3 = RGB(208, 224, 227);
    pen lightcyan2 = RGB(162, 196, 201);
    pen lightcyan1 = RGB(118, 165, 175);
    pen darkcyan1 = RGB(69, 129, 142);
    pen darkcyan2 = RGB(19, 79, 92);
    pen darkcyan3 = RGB(12, 52, 61);
    pen cornflower = RGB(74, 134, 232);
    pen lightcornflower3 = RGB(201,218,248);
    pen lightcornflower2 = RGB(164,194,244);
    pen lightcornflower1 = RGB(109,158,235);
    pen darkcornflower1 = RGB(60,120,216);
    pen darkcornflower2 = RGB(17,85,204);
    pen darkcornflower3 = RGB(28,69,135);
    pen blue = RGB(0, 0, 255);
    pen lightblue3 = RGB(207, 226, 243);
    pen lightblue2 = RGB(159, 197, 232);
    pen lightblue1 = RGB(111, 168, 220);
    pen darkblue1 = RGB(61, 133, 198);
    pen darkblue2 = RGB(11, 83, 148);
    pen darkblue3 = RGB(7, 55, 99);
    pen purple = RGB(153, 0, 255);
    pen lightpurple3 = RGB(217, 210, 233);
    pen lightpurple2 = RGB(180, 167, 214);
    pen lightpurple1 = RGB(142, 124, 195);
    pen darkpurple1 = RGB(103, 78, 167);
    pen darkpurple2 = RGB(53, 28, 117);
    pen darkpurple3 = RGB(32, 18, 77);
    pen magenta = RGB(255, 0, 255);
    pen lightmagenta3 = RGB(234, 209, 220);
    pen lightmagenta2 = RGB(213, 166, 189);
    pen lightmagenta1 = RGB(194, 123, 160);
    pen darkmagenta1 = RGB(166, 77, 121);
    pen darkmagenta2 = RGB(116, 27, 71);
    pen darkmagenta3 = RGB(76, 17, 48);
    void mrduehoang(pair min3, pair max3, pen asdf) {
        real h = max3.y-min3.y;
        real l = 5/(10-sqrt(2));
        pair m = (0,sqrt(2)/5*h*l);
        pair p1 = (min3.x,max3.y)-(m.y,0);
        pair p4 = min3-(m.y,0);
        pair p2 = p1-l*(max3.y-min3.y,0);
        pair p3 = p4-l*(max3.y-min3.y,0);
        pair p5 = l*p3+(1-l)*p2;
        pair p6 = l*p4+(1-l)*p1;
        pair p7 = 2*p6-p1;
        draw(p1--p2--p5--cycle,asdf);
        for (int i=1; i<5; ++i) draw((0.2*(5-i)*p1+i*0.2*p5)--(0.2*(5-i)*p1+0.2*i*p7),asdf);
        pair p8 = (max3.x,p7.y);
        pair p9 = 0.2*p7+0.8*p5;
        pair p10 = 2*p5-p2;
        pair p11 = p5+2*(0,p9.y-p5.y);
        pair p12 = p10+(p11.y-p10.y,0);
        draw(p9--p7--p8,asdf);
        draw(p11--p10--p12--cycle,asdf);
    }
\end{asydef}

% google standard palette
% 

\newcommand\meetingnum

\newcommand\meeting[4]{%
    \label{meeting:#1}
    \chapter{\jnth{#1} MEETING}
    \begin{figure}[H]\meetingboi[width=\textwidth]{#1}{#2}{#3}{#4}\end{figure}
    \input{sections/A/#1.tex}
    \renewcommand\meetingnum{#1}
}

\newcommand\submeetingcolor

\newcommand\deepboi

\newcommand\submeetingdeepboi[6]{%
    \label{\thechapter:#1:#2}
    \section{#1-#2}
    \renewcommand\deepboi{#1}
    \shfig{\submeetingboi[width=\textwidth/2]{#1}{#2}{#3}{#4}{#5}{#6}}
}

\newcommand\submeeting[4]{%
    \IfEqCase{#1}{%
        {MANAGEMENT}{\submeetingdeepboi{#1}{#2}{#3}{lightred1}{#4}{\meetingnum}}%
        {DESIGN}{\submeetingdeepboi{#1}{#2}{#3}{lightorange1}{#4}{\meetingnum}}%
        {STRATEGY}{\submeetingdeepboi{#1}{#2}{#3}{lightyellow1}{#4}{\meetingnum}}%
        {HARDWARE}{\submeetingdeepboi{#1}{#2}{#3}{lightcyan1}{#4}{\meetingnum}}%
        {SOFTWARE}{\submeetingdeepboi{#1}{#2}{#3}{lightmagenta1}{#4}{\meetingnum}}%
    }[\PackageError{submeeting}{Undefined option to submeeting: #1}{}]%
}

\newcommand\meetsum[1]{%
    \shfig{\meetsumboi[width=\textwidth*2/5]{SUMMARY}{#1}{lightcornflower1}}
    \renewcommand\deepboi{ENGINEERING}%
}

\newcommand\singleheadeng[1]{%
    \singleheadboi[width=\textwidth]{#1}{lightcornflower1}
    \renewcommand\deepboi{ENGINEERING}%
}

% \newcommand\subteam[4]{\submeetingboi[width=\textwidth/3]{#1}{#2}{#3}{#4}}




\usepackage{fontspec}
% \setmainfont{[Allerta-Regular.ttf]}
% \setmainfont{FiraSans}
\setmainfont{Montserrat}

\newfontfamily\allerta{[Allerta-Regular.ttf]}



\definecolor{black}{RGB}{0, 0, 0}
\definecolor{darkgrey4}{RGB}{67, 67, 67}
\definecolor{darkgrey3}{RGB}{102, 102, 102}
\definecolor{darkgrey2}{RGB}{153, 153, 153}
\definecolor{darkgrey1}{RGB}{183, 183, 183}
\definecolor{grey}{RGB}{204, 204, 204}
\definecolor{lightgrey1}{RGB}{217, 217, 217}
\definecolor{lightgrey2}{RGB}{239, 239, 239}
\definecolor{lightgrey3}{RGB}{243, 243, 243}
\definecolor{white}{RGB}{255, 255, 255}

\definecolor{redberry}{RGB}{152, 0, 0}
\definecolor{lightredberry3}{RGB}{230, 184, 175}
\definecolor{lightredberry2}{RGB}{221, 126, 107}
\definecolor{lightredberry1}{RGB}{204, 65, 37}
\definecolor{darkredberry1}{RGB}{166, 28, 0}
\definecolor{darkredberry2}{RGB}{133, 32, 12}
\definecolor{darkredberry3}{RGB}{91, 15, 0}

\definecolor{red}{RGB}{255, 0, 0}
\definecolor{lightred3}{RGB}{244, 204, 204}
\definecolor{lightred2}{RGB}{234, 153, 153}
\definecolor{lightred1}{RGB}{224, 102, 102}
\definecolor{darkred1}{RGB}{204, 0, 0}
\definecolor{darkred2}{RGB}{153, 0, 0}
\definecolor{darkred3}{RGB}{102, 0, 0}

\definecolor{orange}{RGB}{255, 153, 0}
\definecolor{lightorange3}{RGB}{252, 229, 205}
\definecolor{lightorange2}{RGB}{249, 203, 156}
\definecolor{lightorange1}{RGB}{246, 178, 107}
\definecolor{darkorange1}{RGB}{230, 145, 56}
\definecolor{darkorange2}{RGB}{180, 95, 6}
\definecolor{darkorange3}{RGB}{120, 63, 4}

\definecolor{yellow}{RGB}{255, 255, 0}
\definecolor{lightyellow3}{RGB}{255, 242, 204}
\definecolor{lightyellow2}{RGB}{255, 229, 153}
\definecolor{lightyellow1}{RGB}{255, 217, 102}
\definecolor{darkyellow1}{RGB}{241, 194, 50}
\definecolor{darkyellow2}{RGB}{191, 144, 0}
\definecolor{darkyellow3}{RGB}{127, 96, 0}

\definecolor{green}{RGB}{0, 255, 0}
\definecolor{lightgreen3}{RGB}{217, 234, 211}
\definecolor{lightgreen2}{RGB}{182, 215, 168}
\definecolor{lightgreen1}{RGB}{147, 196, 125}
\definecolor{darkgreen1}{RGB}{106, 168, 79}
\definecolor{darkgreen2}{RGB}{56, 118, 29}
\definecolor{darkgreen3}{RGB}{39, 78, 19}

\definecolor{cyan}{RGB}{0, 255, 255}
\definecolor{lightcyan3}{RGB}{208, 224, 227}
\definecolor{lightcyan2}{RGB}{162, 196, 201}
\definecolor{lightcyan1}{RGB}{118, 165, 175}
\definecolor{darkcyan1}{RGB}{69, 129, 142}
\definecolor{darkcyan2}{RGB}{19, 79, 92}
\definecolor{darkcyan3}{RGB}{12, 52, 61}

\definecolor{cornflower}{RGB}{74, 134, 232}
\definecolor{lightcornflower1}{RGB}{109,158,235}
\definecolor{lightcornflower2}{RGB}{164,194,244}
\definecolor{lightcornflower3}{RGB}{109,158,235}
\definecolor{darkcornflower1}{RGB}{60,120,216}
\definecolor{darkcornflower2}{RGB}{17,85,204}
\definecolor{darkcornflower3}{RGB}{28,69,135}

\definecolor{blue}{RGB}{0, 0, 255}
\definecolor{lightblue3}{RGB}{207, 226, 243}
\definecolor{lightblue2}{RGB}{159, 197, 232}
\definecolor{lightblue1}{RGB}{111, 168, 220}
\definecolor{darkblue1}{RGB}{61, 133, 198}
\definecolor{darkblue2}{RGB}{11, 83, 148}
\definecolor{darkblue3}{RGB}{7, 55, 99}

\definecolor{purple}{RGB}{153, 0, 255}
\definecolor{lightpurple3}{RGB}{217, 210, 233}
\definecolor{lightpurple2}{RGB}{180, 167, 214}
\definecolor{lightpurple1}{RGB}{142, 124, 195}
\definecolor{darkpurple1}{RGB}{103, 78, 167}
\definecolor{darkpurple2}{RGB}{53, 28, 117}
\definecolor{darkpurple3}{RGB}{32, 18, 77}

\definecolor{magenta}{RGB}{255, 0, 255}
\definecolor{lightmagenta3}{RGB}{234, 209, 220}
\definecolor{lightmagenta2}{RGB}{213, 166, 189}
\definecolor{lightmagenta1}{RGB}{194, 123, 160}
\definecolor{darkmagenta1}{RGB}{166, 77, 121}
\definecolor{darkmagenta2}{RGB}{116, 27, 71}
\definecolor{darkmagenta3}{RGB}{76, 17, 48}

\usepackage{xpatch}

\makeatletter
\xpatchcmd{\endmdframed}
  {\aftergroup\endmdf@trivlist\color@endgroup}
  {\endmdf@trivlist\color@endgroup\@doendpe}
  {}{}
\makeatother

\newcommand\longpicboi[7]{%
    \begin{figure}[H]
        \begin{mdframed}[%
            innerleftmargin=0pt,
            innertopmargin=0pt,
            innerrightmargin=0pt,
            % skipabove=\parskip,
            % skipbelow=\parskip,
            linecolor=#1,
            linewidth=1.5pt]
            \raggedleft%\centering
            \adjincludegraphics[width=\textwidth,trim={{#3\width} {#4\height} {#5\width} {#6\height}},clip]{pictures/#2}%
            \caption{#7}
        \end{mdframed}
    \end{figure}%
}

\newcommand\longpic[6]{%
    \IfEqCase{\deepboi}{%
        {MANAGEMENT}{\longpicboi{lightred1}{#1}{#2}{#3}{#4}{#5}{#6}}%
        {DESIGN}{\longpicboi{lightorange1}{#1}{#2}{#3}{#4}{#5}{#6}}%
        {STRATEGY}{\longpicboi{lightyellow1}{#1}{#2}{#3}{#4}{#5}{#6}}%
        {HARDWARE}{\longpicboi{lightcyan1}{#1}{#2}{#3}{#4}{#5}{#6}}%
        {SOFTWARE}{\longpicboi{lightmagenta1}{#1}{#2}{#3}{#4}{#5}{#6}}%
        {ENGINEERING}{\longpicboi{lightcornflower1}{#1}{#2}{#3}{#4}{#5}{#6}}%
    }[\PackageError{longpic}{Undefined option to longpic: #1}{}]%
}

\setlist[itemize]{parsep=\parskip, label={--},topsep=0pt}

\usepackage{soul}

\newcommand{\hlc}[2][yellow]{{%
    \colorlet{foo}{#1}%
    \sethlcolor{foo}\hl{#2}}%
}

\newcommand{\hla}[1]{%
    \IfEqCase{\deepboi}{%
        {MANAGEMENT}{\sethlcolor{lightred3}}%
        {DESIGN}{\sethlcolor{lightorange3}}%
        {STRATEGY}{\sethlcolor{lightyellow3}}%
        {HARDWARE}{\sethlcolor{lightcyan3}}%
        {SOFTWARE}{\sethlcolor{lightmagenta3}}%
        {ENGINEERING}{\sethlcolor{lightcornflower3}}%
    }[\PackageError{hla}{Undefined option to hla: #1}{}]%
    \hl{#1}%
}