% \submeeting{HARDWARE}{MODULE}{MEMBERS}

% \begin{itemize}
%     \item asdf
%     \begin{itemize}
%         \item  asdf
%         \begin{itemize}
%             \item asdf
%         \end{itemize}
%     \end{itemize}
% \end{itemize}

\submeeting{MANAGEMENT}{Retrospective}{Entire Team}
% \meetingboi[width=\textwidth]

% \begin{asy}
%     label("asdf");
% \end{asy}

% {44}{NOVEMBER 22, 2019}{5:00 PM - 8:00 PM}{work on the next robot design and plan meetings}

% \begin{figure}[H]%
%     \begin{mdframed}[%
%         innerleftmargin=0pt,
%         innertopmargin=0pt,
%         innerrightmargin=0pt,
%         skipabove=3pt,skipbelow=3pt]
%         \raggedleft%\centering
%         \includegraphics[width=\textwidth]{pictures/11/19-1.jpg}%
%         \caption{Sequoia Retrospective Whiteboard}
%     \end{mdframed}
% \end{figure}

% \begin{figure}[H]
%     \begin{mdframed}[%
%         innerleftmargin=0pt,
%         innertopmargin=0pt,
%         innerrightmargin=0pt,
%         skipabove=3pt,skipbelow=3pt]
%         \raggedleft%\centering
%         \includegraphics[width=\textwidth]{pictures/11/19-1.jpg}%
%         \caption{Sequoia Retrospective Whiteboard}
%     \end{mdframed}
% \end{figure}

\longpic{11/19/1}{0}{0.15}{0}{0}{Sequoia Retrospective Whiteboard}

Today, we reflected on the qualifying tournament at Sequoia we competed at on Sunday, with Mr. Nguyen and Mr. France.

\begin{outline}
    \1 What Worked Well
        \2 \hla{presentation}, we answered questions well and communicated well to judges
        \2 intake, it was able to pick up blocks well
        \2 auto, we managed to code it quickly and get it working
        \2 drivetrain, it worked consistently
        \2 lift strings, they did not break
        \2 acrylic winch dividers, they didn't break or crack
        \2 our team's Gracious Professionalism
        \2 good teamwork with sister team Cuttlefish, which was why they picked us in alliance selection
        \2 using our poster as a good visual aid
        \2 pit crew, we were fast and efficient at fixing the robot   
        \2 notebook, we documented our journey well
        \2 won Think, got runner-up for Inspire and Motivate, and managed to qualify for regionals
    \1 What Didn't Work Well
        \2 didn't have a good autonomous program at first
        \2 foundation pullers were not as reliable as we thought, they came out
        \2 wiring had issues
            \3 Mr. France suggested using service loops
        \2 fastening wasn't done too well
            \3 Mr. France suggested using Loctite
        \2 B.A.P.S.
            \3 it wasn't that reliable, and the design needs a change
            \3 claw needs to be improved
        \2 driver practice
            \3 game sense, need to know the rules really well
            \3 discipline about planning practices
            \3 human player is important
        \2 pit crew could be better
            \3 we need to have a maintenance schedule
            \3 should make a list of what needs to be done before each match
        \2 pre-tournament full-stop
            \3 we spent a lot of time in weeks leading up to it fixing robot
        \2 software schedules
            \3 appropriate software planning
            \3 have priorities
        \2 appropriate bug reporting
            \3 bug list should be updated more
            \3 are considering making a database to sort better
\end{outline}


\meetsum{Rishub}

We managed to get the second qualification slot to regionals, which we're pretty excited about! However, our current progress won't be enough for our next tournaments (probably Daly City at least), so we have to make a lot of improvements in the coming months. Overall, we learned a lot from the experience, and will make sure to apply it going forward.

% \meetsum{Aditya}


% \begin{outline}
%  \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf
% \1 Top level item
%   \2 Sub item
%      \3 sub sub item
%         \4 asdf
%         \4 asdf

% \end{outline}