\submeeting{MANAGEMENT}{Org Meeting}{Entire Team}

\longpic{11/24/1}{0}{0}{0}{0}{Organizational Meeting Whiteboard}

Our main goals for today were to plan out goals and deadlines for the next few weeks, as well as the meetings we would need to accomplish them.

\begin{outline}
    \1 going over design again
        \2 main features are flip-out roller intake, virtual four bar arm on linear slides
        \2 also planning to have odometry modules and tape measure mechanism for parking
    \1 software goals
        \2 getting encoders and gyro to work
        \2 figure out how to use vision well, and test both Vuforia and OpenCV
        \2 try out new sensors, such as optical distance sensor
        \2 get a working full autonomous on the old robot
    \1 second and third plays
        \2 decided that Wilcox was too early, so we are only going to Daly City
        \2 already qualified so it's not as necessary to go to 3 qualifiers
    \1 deadlines
        \2 9 weeks until Daly City
        \2 by week 1, get gyro , encoder working, finish drivetrain (with odometry?) and lift CAD with prototypes
        \2 by week 2, get vision, skystone auto, attach lift and intake prototype
        \2 by week 5, finish the arm and intake
    \1 meeting times for this week
        \2 MON: 5-7pm for software
        \2 TUE: 4-8pm for software
        \2 WED: 9-12am for software, 1-4pm for hardware, 7-9pm for softwware
        \2 THU: 1-4pm for hardware (this day is Thanksgiving apparently)
        \2 FRI: 1-4pm for hardware, 6-9pm for normal meeting
        \2 SAT/SUN : normal meeting (5-8pm and 2-5pm respectively)
        \2 there isn't really a hardware/software distinction (i.e. both can work in the other's meetings) because software and hardware are working on different robots
    \1 outreach
        \2 current efforts are somewhat lacking
        \2 should schedule a separate time to discuss this in more detail
        \2 decided to have an outreach meeting on 2-4pm Tuesday, during the blue day time
\end{outline}