\submeeting{HARDWARE}{Drivetrain}{Daniel, Gavin}

Over the past few days, we worked on the drivetrain CAD at home, so that we would be ready to lasercut and test our prototype at the meeting.

\longpic{11/27/1}{0}{0}{0}{0}{current drivetrain template}

\begin{outline}
    \1 PROBLEM: we found that it was difficult to make adjustments to a complicated part, because of all the dependencies
        \2 DEVELOP: decided to utilize parametric modeling and construction lines for quick and easy changes
    \1 PROBLEM: it was difficult to plan out everything we would need on the robot and have holes for mounting them
        \2 IMAGINE: we could just make a bunch of holes on the sideplates
        \2 DEVELOP: a similar idea would be to just have holes for mounting 2020 extrusion, which would provide mounting surfaces and structural stability
    \1 PROBLEM: it could be hard to assemble parts in between the plates, such as the motors
        \2 DEVELOP: added access holes to streamline the process
\end{outline}

After we finished adding everything we needed, we lasercut the plates out of 1/8 inch MDF, and started assembling.

\begin{outline}
    \1 CREATE: used the miter saw to cut churros to necessary lengths
        \2 PROBLEM: clamping down the churros was difficult since they were small and thin
        \2 DEVELOP: used several churros in a row to widen the total for clamping
    \1 CREATE: used 1/4-20 x 0.5 in countersunk screws to secure them, also threaded the churro holes
\end{outline}

Next meeting, our goal is to finish assembling this first prototype, so that we can make changes for the second version.

\submeeting{HARDWARE}{Lift}{Joseph, Kabir, Daniel}

\longpic{11/27/2}{0}{0}{0}{0}{one of the three plates that the components of the gearbox are mounted on}

We worked on a gearbox that would allow us to use two 20:1 planetary motors to run the lift.

\begin{outline}
    \1 DEVELOP: made holes for mounting to extrusion and for mounting motors and churros
    \1 DEVELOP: implemented pocketing to reduce its weight with minimal structural deterioration
\end{outline}

Next, we realized that the lift on the old robot was not needed for software, since they were mostly focusing on autonomous.

\begin{outline}
    \1 PROBLEM: did not have enough parts for assembling new robot
        \2 CREATE: removed lift from old robot, and started dismantling it for parts like hex bearings and 20mm extrusion corner brackets
\end{outline}

Afterwards, we worked on a preliminary design of the slide inserts.

\begin{outline}
    \1 PROBLEM: making separate pieces for the left and right sides would bring added complexity
        \2 IMAGINE: making the part symmetrical would eliminate this issue
    \1 PROBLEM: 3D print might not be strong enough for the forces from cascading stringing
        \2 IMAGINE: we could get the parts made with CNC instead (but this would increase weight)
\end{outline}

\submeeting{SOFTWARE}{Sensors}{Aanika, Ayush}

We worked on getting encoders and the gyro working for autonomous, and started thinking about other sensors we could incorporate.

\begin{outline}
    \1 DEVELOP: we should start working on incorporating OpenCV for vision
    \1 IMAGINE: researched distance sensors, we could use this to determine lift height during autonomous
\end{outline}

\meetsum{Aanika}

Today was the beginning of Thanksgiving break, which would give us almost a week of time to work on our new robot. Daly City is coming up in ten weeks, which isn't as much time as it feels like. But we got a lot of work done today, including a lot of hardware prototyping and software organization. Hopefully, the next few meetings will also go this well.