% thanksgibing

\submeeting{HARDWARE}{Drivetrain}{Gavin, Kabir, Soorya}

Today, we continued working on assembling one side of the drivetrain.

\begin{outline}
    \1 PROBLEM: the screws that would hold the REV Expansion Hub down would hit the supporting churros
        \2 IMAGINE: could try threading the holes the REV hub will be attached to
        \2 DEVELOP: could also not use screws, since VHB tape could work
\end{outline}

We also talked to Mr. Lichtenberg about the changes we would need to make for it to be machinable.

\begin{outline}
    \1 PROBLEM: there are sharp inside corners in the design, which can't be made since the smallest drill bit he uses is 1/8 inch
        \2 IMAGINE: we can just file the rounded parts to make them sharp afterwards
        \2 DEVELOP: the 2020 extrusion is also rounded at corners, so it might be fine
    \1 PROBLEM: we need fixture holes for holding the part down, usually 5mm, and should be spaced on a 1/2 inch grid
        \2 IMAGINE: could use the pockets we are going to add, they'll probably be large enough
    \1 Usually we make holes larger for tolerance reasons, but Mr. Lichtenberg already has dimensions for bearing holes for a snap fit, so we can leave them as the actual dimension
\end{outline}

Next meeting, we want to start on the other side of the drivetrain, and start mounting other modules.

\submeeting{HARDWARE}{Odometry}{Daniel, Joseph}

We started working on our odometry modules.

\begin{outline}
    \1 DEVELOP: planning to have 3 of them, because robot essentially has 3 degrees of freedom on the field (x/y coordinates and heading)
        \2 other option is to use the gyro for heading, so one less odometry module would be needed, which could save spae
    \1 DEVELOP: two main ideas for tensioning to the ground, rotation and linear
        \2 rotation: torsion spring or rubber bands tension a free rotating component downward
            \3 this would be easier to make (two laser cut parts) and probably more compact
        \2 linear: ball bearing 3D printed linear slide system 
            \3 takes up more space, harder to make, but is unique
\end{outline}

\submeeting{HARDWARE}{Lift}{Joseph, Daniel}

Our main goal for today was to make progress on the gearbox.

\begin{outline}
    \1 PROBLEM: the gears blocked the holes we were originally going to mount with
        \2 IMAGINE: we could add more holes that were not blocked
        \2 DEVELOP: extended the sketch so that there would be holes offset to the side
        \2 CREATE: lasercut a new version
    \1 once we have most of the drivetrain done, we will be able to start mounting
\end{outline}

We also talked to Mr. Lichtenberg about our slide inserts.

\begin{outline}
    \1 PROBLEM: 3D printing might be too weak for the forces applied from cascading stringing
        \2 IMAGINE: could use stronger material, such as aluminum
        \2 DEVELOP: 3D printing might still work, since Mr. Lichtenberg has Onyx filament (contains chopped carbon fibers)
\end{outline}

We sent him the part file so that he can review our design, and hopefully we will have the inserts ready by next week, so that we can put together the lift.

\submeeting{HARDWARE}{Capstone}{Emily, Soorya}

In this meeting, we worked on brainstorming capstone ideas.

\begin{outline}
    \1 IMAGINE: we might be able to extend the capstone down two blocks
        \2 DEVELOP: however, it would have to be pretty thin on the sides, and would probably barely fit within the maximum capstone dimensions
    \1 IMAGINE: since sticky might be unreliable, we might want to consider clamping
        \2 DEVELOP: created CAD model of one that might grab onto one of the nubs
\end{outline}

We should make some more prototypes and print them, so that we can test.

\meetsum{Kabir}

We decided to meet during Thanksgiving to work on our robot. It was pretty cold and wet outside, and we had trouble plugging in the heaters and getting them to stay turned on. But we're making pretty good progress on our robot, and everything's starting to come together nicely. After the break, we'll have a few more weeks of school, but after that, we'll have two weeks of winter break to keep working on the robot.