\submeeting{HARDWARE}{Drivetrain}{Gavin, Aryan, Kabir}

We added some more holes for additional mounting to the inner side plates.

\begin{outline}
    \1 DEVELOP: these could also be used as fixture holes, if we change the spacing
    \1 DEVELOP: decided to flip the motors around, so that the shaft faced outward and the wires faced inward
\end{outline}

While cutting the churros, we found that the miter saw was shaking a lot. We immediately stopped it, and reported it to the senior mentors. For the next few weeks, they decided that the miter saw must be used with the supervision of a senior mentor, so we need to plan times with them for cutting.

\submeeting{HARDWARE}{Odometry}{Daniel, Joseph}

We finished up the CAD of the linear version.

\begin{outline}
    \1 DEVELOP: reduced the number of bearings for space limitations, but it was still barely within the space since the motors got flipped around
    \1 DEVELOP: will probably have to change to rotational intake, since there isn't much room between the plates now
\end{outline}

We're not sure which encoders we are using yet (wanted to use S4T, but not sure if we can get them), so we'll finalize the design once we have one chosen for sure.

\submeeting{MANAGEMENT}{9965 Check-In}{Daniel, Soorya}

We taught the Lionfish about the different linear slide options.

\begin{outline}
    \1 easiest to find were drawer slides we already have, but they might not be optimal
    \1 explained the benefits of using a kit (don't need custom parts, it's the easiest)
    \1 taught them what they would need to CAD if going with more difficult options
\end{outline}

\meetsum{Aryan}

Today was the last day before we would resume a normal meeting schedule. Sadly, we won't really be able to use the miter saw that much the next few weeks, so we'll have to either use the band saw or just cut it with a hacksaw, but we got most of the cutting done already, so it should be fine. We got a lot done in the past few days, and have plans for the next few weeks ready already.