\submeeting{HARDWARE}{Intake}{Daniel, Kabir}{01001}

Today we lasercut a new part for the intake after discovering problems with the rotation last meeting.

\begin{outline}
    \1 CREATE: changed the shape of the part slightly to make more room for rotating the intake downward at the start of the match
    \1 IMPROVE: we found that this allowed the intake to start within the size limits and not get caught on anything while rotating downward
\end{outline}

\meetingnum